proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    3m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;
## End of configuration add by letsencrypt container
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-Xss-Protection "1; mode=block; report=https://patrickdeutsch.report-uri.com/r/d/xss/enforce";
add_header Referrer-Policy "no-referrer-when-downgrade";
add_header Content-Security-Policy-Report-Only "default-src 'none'; form-action 'none'; frame-ancestors 'none'; report-uri https://patrickdeutsch.report-uri.com/r/d/csp/wizard";
add_header NEL "{\"report_to\":\"default\",\"max_age\":31536000,\"include_subdomains\":true}";
add_header Report-To "{\"group\":\"default\",\"max_age\":31536000,\"endpoints\":[{\"url\":\"https://patrickdeutsch.report-uri.com/a/d/g\"}],\"include_subdomains\":true}";
add_header Expect-CT "max-age=604800, report-uri=\"https://patrickdeutsch.report-uri.com/r/d/ct/enforce\"";
server_tokens off;

ssl_protocols TLSv1.2 TLSv1.3;
